/**************************************************************************
**  This file is part of Fossil VCS plugin for Qt Creator
**
**  Copyright (c) 2013 - 2018, Artur Shepilko, <qtc-fossil@nomadbyte.com>.
**
**  Based on Bazaar VCS plugin for Qt Creator by Hugues Delorme.
**
**  Permission is hereby granted, free of charge, to any person obtaining a copy
**  of this software and associated documentation files (the "Software"), to deal
**  in the Software without restriction, including without limitation the rights
**  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
**  copies of the Software, and to permit persons to whom the Software is
**  furnished to do so, subject to the following conditions:
**
**  The above copyright notice and this permission notice shall be included in
**  all copies or substantial portions of the Software.
**
**  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
**  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
**  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
**  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
**  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
**  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
**  THE SOFTWARE.
**************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-version-control.html
    \page creator-vcs-fossil.html
    \nextpage creator-vcs-git.html

    \title Using Fossil

    Fossil is an open source distributed version control system, designed
    and developed by the creator of SQLite. A stand-alone Fossil executable
    contains a source control management engine, web interface, issue tracker,
    wiki, and built-in web server. Fossil is available for Linux, Windows,
    and \macos.

    To use Fossil from \QC, you must install and configure it, as described in
    the following sections.

    \section1 Configuring Fossil

    \list 1
        \li Download the \l{http://fossil-scm.org}{Fossil SCM client} and
            install the \c fossil executable file in your \c PATH.

        \li Create or designate a directory to store local Fossil repositories
            and remote clones. For example: \c ~/fossils/qt.

        \li Configure \uicontrol {Version Control Options} for the Fossil plugin
            to use the designated directory as
            \uicontrol {Local Repositories Default path}.
    \endlist

    Now Fossil should become available as a VCS choice to create new local
    repositories, as well as a choice in \uicontrol {New File or Project} to
    clone a remote Fossil repository.

    \section1 Additional Fossil Functions

    In addition to the standard version control system functions described in
    \l {Using Common Functions}, the \uicontrol Fossil submenu contains
    the following items:

    \table
        \header
            \li Menu Item
            \li Description
        \row
            \li \uicontrol Pull
            \li Pull changes from the remote repository.
        \row
            \li \uicontrol Push
            \li Push committed changes to the remote repository.
        \row
            \li \uicontrol Update
            \li Change the version of the current checkout. Any uncommitted
                changes are retained and applied to the new checkout.
        \row
            \li \uicontrol Settings
            \li Configure the settings of the local repository.
    \endtable

*/
